# tuya-iotos-android-gateway-demo

./: README.md  README_cn.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/smartpad/demo/: IotGatewayActivity.java  PermissionUtils.java  SpeechTestActivity.kt  ZigbeeTest.java
app/src/main/res/layout/: activity_main.xml  activity_speach_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
