apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tuya.smartpad.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libspeex.so'
        pickFirst 'lib/*/libtuya_iot.so'
        pickFirst 'lib/*/libtuya_app.so'
    }
}

repositories {
    flatDir {
        dirs './libs'
    }
    mavenCentral()
}

dependencies {

    //***** not required ****//
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.tuya.smart:tuyasmart-libtestsuit:1.0.1.1-beta'
    implementation 'com.tuya.smart:tuyasmart-libgateway:1.2.0'

    implementation 'com.tuya.smart:tuyasmart-speech:1.0.8'

    implementation(name: 'lib-dds-1.2.1.1-release', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
